<!DOCTYPE html>

<html>

<head>
	<title>	Grid example</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="grid.css">

</head>

<body>
	<div id="container">
		<nav>
			<ul>
				<li class="item1"><a href="index.html">Home</a></li>
				<li><a href="index.html">Stuff</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Things</a></li>
				<li><a href="index.html">Search</a></li>
			</ul>
		</nav>
		<header class="title">
		 	<h1>Grid practice</h1>
			<a href="index.html"><img class="logo" src="img/mug.jpg" alt="A picture of the author"/></a>
		</header>
			<h2>Star Wars stuff</h2>
			<article>
			<header class="authorbox">
				<p class="byline">By Dr. Chelli Aphra</p>
				<p class="dateline">The forest moon of Endor, 4 ABY</p>
				<img src="img/aphra.jpg" alt="A picture of the blog post author" />
			</header>
			<section class="section1">
				<p>This is a Rebel that surrendered to us. Although he denies it, I believe there may be more of them, and I request permission to conduct a further search of the area. He was armed only with this. Good work, Commander. Leave us. Conduct your search and bring his companions to me. Yes, my Lord. The Emperor has been expecting you. I know, father. So, you have accepted the truth. I've accepted the truth that you were once Anakin Skywalker, my father. That name no longer has any meaning for me.</p>

				<p>I have a really bad feeling about this. What did he say? I'm rather embarrassed, General Solo, but it appears you are to be the main course at a banquet in my honor. Leia! Oh! Your Royal Highness. But these are my friends. Threepio, tell them they must be set free. Somehow, I got the feeling that didn't help us very much. Threepio, tell them if they don't do as you wish, you'll become angry and use your magic. But Master Luke, what magic? I couldn't possibly -- Just tell them. You see, Master Luke they didn't believe me. Just as I said they wouldn't. </p>

				<p>All wings report in. Red Ten standing by. Red Seven standing by. Red Three standing by. Red Six standing by. Red Nine standing by. Red Two standing by. Red Eleven standing by. Red Five standing by. Lock S-foils in attack position. We're passing through their magnetic field. Hold tight! Switch your deflectors on. Double front!</p>

				<p>There she is. See-Threepio, do you copy? For the moment. Uh, we're in the main hangar across from the ship. We're right above you. Stand by. You came in that thing? You're braver that I thought. Nice! Come on! It's them! Blast them! Get back to the ship! Where are you going? Come back! He certainly has courage. What good will it do us if he gets himself killed? Come on! I think we took a wrong turn. There's no lock! That oughta hold it for a while. Quick, we've got to get across. Find the control that extends the bridge. Oh, I think I just blasted it. They're coming through! Here, hold this. Here they come! For luck!</p>
			</section>
			<section class="image">
				<img src="img/mf.jpg" width="100%" alt="A picture of the Millennium Falcon"/>
				<p class="caption">The Force Awakens was a great movie</p>
			</section>
			<section class="section2">
				<p>You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.</p>

				<p>Cut it out! I'm not gonna hurt you. Well, looks like I'm stuck here. Trouble is, I don't know where here Well, maybe you can help me. Come on, sit down. I promise I won't hurt you. Now come here. All right. You want something to eat? That's right. Come on. Hmmm? Look, it's a hat. It's not gonna hurt you. Look. You're a jittery little thing, aren't you? What is it? Freeze! Come on, get up! Go get your ride and take her back to base. Yes, sir. Come on, let's get outta here.</p>

				<p>No! Luke, run away, far away. If he can feel your presence, then leave this place. I wish I could go with you. No, you don't. You've always been strong. But, why must you confront him? Because...there is good in him. I've felt it. He won't turn me over to the Emperor. I can save him. I can turn him back to the good side. I have to try. </p>

				<p>We're coming! Come on! Come on! Oh, Artoo, hurry! My goodness! Artoo, why did you have to be so brave? Well, I suppose I could hotwire this thing. I'll cover you.</p>
			</section>

			<p class="pullquote">There is no Death Star. The Senate has been informed that Jedha was destroyed in a mining disaster.</p>

		</article>
		<h2>Star Wars stuff</h2>
		<article>
		<header class="authorbox">
			<p class="byline">By Darth Vader</p>
			<p class="dateline">The Death Star Throne Room, 4 ABY</p>
			<img src="img/darth.jpg" alt="A picture of the blog post author" />
		</header>
		<section class="section1">
				<p>This is a Rebel that surrendered to us. Although he denies it, I believe there may be more of them, and I request permission to conduct a further search of the area. He was armed only with this. Good work, Commander. Leave us. Conduct your search and bring his companions to me. Yes, my Lord. The Emperor has been expecting you. I know, father. So, you have accepted the truth. I've accepted the truth that you were once Anakin Skywalker, my father. That name no longer has any meaning for me.</p>

				<p>I have a really bad feeling about this. What did he say? I'm rather embarrassed, General Solo, but it appears you are to be the main course at a banquet in my honor. Leia! Oh! Your Royal Highness. But these are my friends. Threepio, tell them they must be set free. Somehow, I got the feeling that didn't help us very much. Threepio, tell them if they don't do as you wish, you'll become angry and use your magic. But Master Luke, what magic? I couldn't possibly -- Just tell them. You see, Master Luke they didn't believe me. Just as I said they wouldn't. </p>

				<p>All wings report in. Red Ten standing by. Red Seven standing by. Red Three standing by. Red Six standing by. Red Nine standing by. Red Two standing by. Red Eleven standing by. Red Five standing by. Lock S-foils in attack position. We're passing through their magnetic field. Hold tight! Switch your deflectors on. Double front!</p>

				<p>There she is. See-Threepio, do you copy? For the moment. Uh, we're in the main hangar across from the ship. We're right above you. Stand by. You came in that thing? You're braver that I thought. Nice! Come on! It's them! Blast them! Get back to the ship! Where are you going? Come back! He certainly has courage. What good will it do us if he gets himself killed? Come on! I think we took a wrong turn. There's no lock! That oughta hold it for a while. Quick, we've got to get across. Find the control that extends the bridge. Oh, I think I just blasted it. They're coming through! Here, hold this. Here they come! For luck!</p>
		</section>
		<section class="image">
				<img src="img/tie.jpg" width="100%" alt="A picture of Darth Vader's TIE fighter"/>
				<p class="caption">Yeah, it's a model</p>
		</section>
		<section class="section2">
				<p>You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.</p>

				<p>Cut it out! I'm not gonna hurt you. Well, looks like I'm stuck here. Trouble is, I don't know where here Well, maybe you can help me. Come on, sit down. I promise I won't hurt you. Now come here. All right. You want something to eat? That's right. Come on. Hmmm? Look, it's a hat. It's not gonna hurt you. Look. You're a jittery little thing, aren't you? What is it? Freeze! Come on, get up! Go get your ride and take her back to base. Yes, sir. Come on, let's get outta here.</p>

				<p>No! Luke, run away, far away. If he can feel your presence, then leave this place. I wish I could go with you. No, you don't. You've always been strong. But, why must you confront him? Because...there is good in him. I've felt it. He won't turn me over to the Emperor. I can save him. I can turn him back to the good side. I have to try. </p>

				<p>We're coming! Come on! Come on! Oh, Artoo, hurry! My goodness! Artoo, why did you have to be so brave? Well, I suppose I could hotwire this thing. I'll cover you.</p>
			</section>
			<p class="pullquote">I am altering the deal. Pray I don't alter it any further.</p>
		</article>

		<footer>
			<p>Content copyright &copy; 2017, Rob Weir</p>
		</footer>
	</div><!-- end container div  -->
</body>

</html>
