/*Styles go here*/

/*
======================================================
This is the finished code for the named areas example:
======================================================
*/

.cards {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas:
            "a a b"
            ". d d"
            "c e e";
    }



    .card1 {
        grid-area: a;
    }

    .card2 {
        grid-area: b;
    }

    .card3 {
        grid-area: c;
    }

    .card4 {
        grid-area: d;
    }

    .card5 {
        grid-area: e;
    }

    .cards li {
        background-color: #f1b82d;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
    }

/*
=======================================================
This is the finished code for the line numbers example:
=======================================================


.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
}

.cards li {
    background-color: #f1b82d;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.card1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.card2 {
  grid-column: 3;
  grid-row: 1;
}

.card3 {
  grid-column: 1;
  grid-row: 2 / 4;
}

.card4 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card5 {
  grid-column: 2 / 4;
  grid-row: 3;
}*/
