<!DOCTYPE html>

<html>

	<head>
		<title>	Grid Layout </title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
			<link href="css/page.css" rel="stylesheet">
	    <link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>Positioning on a grid</h1>
		<div class="example">
			<ul class="cards">
	            <li class="card1">
	                <h2>Card 1</h2>
	                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
	            </li>
	            <li class="card2">
	                <h2>Card 2</h2>
	               <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
	            </li>

	             <li class="card3">
	                <h2>Card 3</h2>
	                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
	            </li>
	            <li class="card4">
	                <h2>Card 4</h2>
	                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
	            </li>
	            <li class="card5">
	                <h2>Card 5</h2>
	                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
	            </li>
        </ul>
			</div>
			<!-- Close example div -->
  </body>

</html>
