/* =================================
  Flexbox
==================================== */

.container {
	display: flex;
	height: 300px;
	flex-wrap: nowrap;
	align-items: flex-start;
}

.item-2 {
	align-self: flex-start;/*aligns to start of cross-axis*/
	align-self: flex-end;/*aligns to end of cross-axis*/
	align-self: center;/*aligns to center of cross-axis*/
	align-self: stretch;/*makes items stretch to full size of cross-axis */
	align-self: baseline;/*aligns items to baseline of text*/
}

/*for baseline to work: */

.item-1{
	font-size: 2em;
}

.item-3 {
	font-size: 0.5em; 
}
