<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
	<div class="container">
		<div class="item-1 item">About</div>
		<div class="item-2 item">Blog</div>
		<div class="item-3 item">Stuff</div>
		<div class="item-4 item">Things</div>
		<div class="item-5 item">Items</div>
		<div class="item-6 item">Extras</div>
	</div>
</body>
</html>
