
img {
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

body {
	font-family: 'Merriweather Sans', sans-serif;
  padding: 0;
  margin: 0;
	background: #e8e9e9;
}

h1 {
	/*margin: 16px auto;
	width: 95%;*/
	padding-left: 5%;
	border-bottom: 1px solid #ccc;
}
.grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
}
.item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
}
.item:nth-child(even) {
  background: #a5cee9;
}

.example {
    max-width: 800px;
    margin: 0 auto 1em auto;
    background-color: #fff;
    padding: 20px;
   /* border-radius: 5px;*/

}
