<!DOCTYPE html>

<html>

	<head>
		<title>	Grid Layout </title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
			<link href="css/page.css" rel="stylesheet">
	    <link href="finished.css" rel="stylesheet">
	</head>
	<body>
		<h1>Positioning on a grid</h1>
		<div class="example">

				<ul class="cards">
						<li class="one">Item 1</li>
						<li class="two">Item 2</li>
						<li class="three">Item 3</li>
						<li class="four">Item 4</li>
				</ul>

		</div>
			<!-- Close example div -->
	</body>

</html>
