<!DOCTYPE html>

<html>

	<head>
		<title>	Grid Layout </title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
			<link href="css/page.css" rel="stylesheet">
	    <link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>Positioning on a grid</h1>
		<div class="example">

			<article class="content">
					<p>Main content: 1fr</p>
			</article>

			<div class="sidebar1">
					<p>Sidebar 1: 1fr or 150px</p>
			</div>

			<div class="sidebar2">
					<p>Sidebar 2: 1fr or 150px</p>
			</div>



	</div>
			<!-- Close example div -->
  </body>

</html>
