{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 We\'92ll work from the top down on this example. As in our previous example, I have overall page styles set up in a stylesheet, and we\'92re going to be working from the grid stylesheet, so as not to confuse what\'92s going on with the rest of the styles. \
\
Let\'92s start by dealing with the top header bar \'97 we can see there\'92s an h1 with site information, and a mugshot of the author. \
\
We can write our styles over in the grid.css file. To start with, let\'92s work on putting the h1 and the mugshot on the same line. The simplest way to do this is to make the header tag a flex item, and just use the space-between command to move each child item to the outside of the container. Note that the header has a class of \'93title\'94 because we have a different set of header info we\'92re using for authors. \
\
.title \{\
    display: flex;\
    justify-content: space-between;\
\}\
\
The next thing we want to do is to style our navigation, also using Flexbox. We\'92ll go ahead and set display:flex and put them into a column: \
\
nav ul \{\
    display: flex;\
    flex-flow: column;\
\}\
\
There\'92s no practical difference in how this looks, but the flex display means we can override it when the size of the elements increases a bit. \
\
Now let\'92s move down the page a bit and take a look at those author title boxes. They\'92re set up so that the headers contain a byline, dateline, and image of the author. \
\
The issue is that the author images are looking pretty big here, and kind of unwieldy. I\'92m going to write a bit of code that will hide them by default, and then show them when we get to a slightly larger size, using the display property in CSS. \
\
There are a couple ways to do this. There\'92s a visibility property in CSS, so if you write: \
\
.authorbox img \{\
  visibility: hidden;\
 \}\
\
The image goes away, but the box is still drawn. \
\
There\'92s also a visibility:collapse command, but it only works on table layouts. \
\
A different way to go about this is to use the display property in css: \
\
.authorbox img \{\
   display: none;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
And let\'92s do the same with the pull quotes: \
\
.pullquote \{\
  display: none; \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This gets rid of the image. (Explain why it\'92s usually not a great idea to make the browser load stuff that\'92s hidden, but this is for the example, etc.) \
\
Looking down the page, both of the options that we had for author photos are gone, but the two blog posts seem to be bumping into each other. I\'92m going to put a little rule in between them like we have in the header at the top of the page to distinguish them. They\'92re each enclosed in an \'93article\'94 tag, so I can write: \
\
article \{\
  margin-bottom: 0.7em;\
  border-bottom: 1px solid #ccc;\
\}\
\
And that looks pretty ok, except now the bottom of the page has two borders on it (one was on the top of the footer). \
\
I could do a couple things here: one would be removing the border on the footer, but another would be to use a pseudo-class of CSS to get rid of the border on the last instance of article: \
\
article:last-of-type \{\
  border-bottom: none;\
\}\
\
The last-of-type class gets rid of the border on the last article, which is useful when you might have several articles there. \
\
Let\'92s go ahead and start messing with some other stuff as we make this page a little wider. We\'92ll start by changing the navigation from a column to a row at 450px. You\'92ll remember how the media query syntax worked from class last week:  \
\
@media screen and (min-width: 450px) \{\
\
 \}\
\
Inside this, we write normal style rules like so: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    nav ul \{\
        flex-flow: row;\
    \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
\
So now our items are in a row. We can space them out a bit using the justify-content command: \
\
    nav ul \{\
        flex-flow: row;\
        justify-content: space-between;\
    \}\
\
Then when this gets slightly bigger still, let\'92s set a slightly different width on our container, to keep the line lengths readable, and let our author images show again. We\'92ll float them inside the articles. \
\
@media screen and (min-width: 600px) \{\
\
    #container \{\
        width: 80%;\
    \}\
\}\
\
And within that media query, let\'92s go ahead and make the image visible: \
\
    .authorbox img \{\
      display: block;\
    \}\
\
We\'92ll also set the width on it to be 100%, which in this case is the width of its containing element: \
\
    .authorbox img \{\
      display: block;\

\b       width: 100%;\

\b0     \}\
\
And let\'92s add a little margin to the top of that image, to move it a touch away from the dateline: \
\
    .authorbox img \{\
      display: block;\
      width: 100%;\

\b       margin-top: 0.5em;\

\b0     \}\
\
\
And then we can set the width of the author box itself to be a percentage of its container: \
\
    .authorbox \{\
      width: 25%;\
    \}\
\
Now that that\'92s all set, we can make the author box and image float inside the article by using the float command: \
\
    .authorbox \{\
      width: 25%;\
    
\b   float: left;\
    
\b0 \}\
\
If we do that, we probably also need to add some margin to it: \
\
    .authorbox \{\
      width: 25%;\
      float: left;\
     
\b  margin-right: 20px;\

\b0     \}\
\
And then the last thing we want to do is to make it so that the image doesn\'92t get too large. We can set a max-width like so: \
\
    .authorbox \{\
      width: 25%;\

\b       max-width: 200px; \

\b0       float: left;\
      margin-right: 20px;\
    \}\
}