{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 We\'92ll work from the top down on this example. Let\'92s start by dealing with the top header bar \'97 we can see there\'92s an h1 with site information, and a mugshot of the author. \
\
We can write our styles over in the grid.css file. To start with, let\'92s work on putting the h1 and the mugshot on the same line. The simplest way to do this is to make the header tag a flex item, and just use the space-between command to move each child item to the outside of the container: \
\
header \{\
    display: flex;\
    justify-content: space-between;\
\}}